DATABASE_USERNAME=user
DATABASE_PASSWORD=somepassword
DATABASE_NAME=game_db
DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_SYNCHRONIZATION=true

SESSION_SECRET=secretkey

STRIPE_SECRET_KEY=secret_stripe_key
STRIPE_CURRENCY=usd
STRIPE_WEBHOOK_SIGNING_SECRET=secret
STRIPE_WEBHOOK_ROUTE=/stripe/webhook

FRONTEND_URL=http://localhost:3500